*   [33ma43115a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Limit Restructured
[31m|[m[32m\[m  
[31m|[m * [33mc96f2c2[m converted to volumetric storages and fluxes
[31m|[m * [33m2bc4051[m Addded Barnes Allison test case
[31m|[m * [33mbc47652[m iso storage volume updated
[31m|[m * [33m0956079[m clean iso_cmf / added plots
[31m|[m * [33m97897f1[m update to cmf conductivity curve
[31m|[m * [33m9267fef[m integrated cmf vapor with iso
[31m|[m * [33m09cfeef[m cmf evaporation
[31m|[m * [33m95e96e5[m integrate cmf with vapor module
[31m|[m * [33m0d95d95[m combine iso model with 2Dsoil
[31m|[m * [33medee7a6[m added soil vapour model in modular structure
[31m|[m * [33mba55298[m added vapormodel_2DSoil
[31m|[m * [33mef95a91[m extract hydrus output
[31m|[m * [33mf5b1c58[m iso run with cmf
[31m|[m * [33mebe4ac3[m added neuman and dirichlet boundaries
[31m|[m * [33m705d81a[m iso run in cmf
[31m|[m * [33mb243a2c[m project restructured
[31m|[m * [33mf709d3a[m flux import from hydrus- iso_hydrus
[31m|[m * [33ma9469d3[m relative enrichment and barnes-[Calison test case
[31m|[m * [33m0e3af6f[m added mass balance check with tolerance
[31m|[m * [33mce50823[m module for delta conversion
[31m|[m * [33ma2127d0[m update vapor fluxes
[31m|[m * [33m508c37f[m added vapor flux module, removed mass balance from the project
[31m|[m * [33mef098bd[m added 2H and moisture
[31m|[m * [33m084e2c8[m extended testcases for 250 days
[31m|[m * [33mebf7be0[m extended testcases for 250 days
[31m|[m * [33m7ca046a[m added delta for T, cv and S_liq in storage
[31m|[m * [33m11a9612[m modified storage volume
[31m|[m * [33m4c1dca1[m added mass balance function
[31m|[m * [33ma5f9212[m update coeffmatrix with conections
[31m|[m * [33m87bd6cf[m added mass balance in project
[31m|[m * [33m477aaee[m averaged temperature for vapour flux
[31m|[m * [33m9ad5f30[m added sli_project
[31m|[m * [33mefd654c[m Create .iso
[31m|[m * [33m0573694[m Soil litter iso
[31m|[m * [33me62130e[m various solvers
[31m|[m * [33m3f95b62[m soil surface humidity
[31m|[m * [33m562a34b[m cmf_evapotranspiration
[31m|[m * [33mb0a5645[m added cmf and theta
[31m|[m * [33m1083a59[m iso trans including theta from cmf
[31m|[m * [33mb652aca[m added-time class, iso-time
[31m|[m * [33m9f79a34[m added 1D solver
[31m|[m * [33mfaeeb11[m Cython setup
[31m|[m * [33mfd4eb2e[m My first commit
[31m|[m * [33m45e4966[m Update README.md
[31m|[m * [33m04affe2[m Initial commit
* [33med6951a[m Limit restructured
